--- # EC2_KEY MODULE EXAMPLE
- hosts: localhost
  connection: localhost
  remote_user: test
  become: yes
  gather_facts: no
  var_files:
  - files/awscreds.yml
  tasks:
  - name: Create a New Key Pair - MyKeyPairTestAWS
    ec2_key:
      aws_access_key: "{{ aws_id }}"
      aws_secret_key: "{{ aws_key }}
      name: MyKeyPairTestAWS
      region: us-west-2
      state: present