---# EC2 MODULE PROVISIONING 
- hosts: localhost
  connection:local
  remote_user:test
  become:yes
  gather_facts: no
  vars_files:
  - files/awscreds.yml
  tasks:
  - name: Basic provisioning of two t2.micro EC2 instances
    ec2:
	  aws_access_key: "{{ aws_id }}"
	  aws_secret_key: "{{ aws_key }}"
	  region: "{{ aws_region }}"
	  image: ami-775e4f16
	  instance_type: t2.micro
	  count: 2
 